REACT_APP_FIREBASE_KEY = "AIzaSyBpC-3bwTUCX5v7S2qMeMUtpOwDA3HiLjU"
REACT_APP_AUTH_DOMAIN = "uci-blacksu.firebaseapp.com"
REACT_APP_projectId = "uci-blacksu"
REACT_APP_storageBucket = "uci-blacksu.appspot.com"
REACT_APP_messagingSenderId = "319287840462"
REACT_APP_appId =  "1:319287840462:web:4e5cceb64a6ebdc49c8a9f"
REACT_APP_measurementId =  "G-EZYE6GR345"